# xlr-bamboo-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.original  deploy_key.enc  gradle.properties  settings.gradle  synthetic.xml
gradle/: buildViaTravis.sh  dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
ls/: RunPlan.py
src/main/license/: xebialabs_community.license
src/main/resources/: plugin-version.properties  synthetic.xml
src/main/resources/bamboo/: CreateRelease.fail.py  CreateRelease.py  CreateRelease.wait-for-release.py  RunPlan.py  TriggerDeployment.fail.py  TriggerDeployment.py  TriggerDeployment.wait-for-deployment.py
src/test/java/integration/: BambooIntegrationTest.java
src/test/java/integration/util/: BambooTestHelper.java
src/test/resources/docker/: docker-compose.yaml  docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: release-template-plugin.json  server-config.json
src/test/resources/mockserver/: Dockerfile
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: createRelease-release-myTest.json  getAllProjects.json  getAllVersions-1376258.json  getBuildResult-MYN-MYN-9.json  getSpecificProject-1376258.json  startBuildExecution-MYN-MYN.json  triggerDeployment-1540098-1638404.json
src/test/resources/testExpected/: testPlugin.json
