buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://dist.xebialabs.com/public/maven2'
    }
  }

}

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id 'nebula.release' version '6.0.0'
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "com.github.hierynomus.jython" version "0.8.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
dependencies {
    jython python(":httplib2:0.13.1") {
      copy {
        from "python2/httplib2"
      }
    }
    jython python(":pyunit:1.4.1") {
      copy {
        from "python2/pyunit"
      }
    }
}

xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = '8.5.1'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = '8.5.1'
  runPortMapping = '5516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

license {
  header rootProject.file('LICENSE.md')
  strictCheck false
  excludes(["**/*.json", "**/httplib2/**/*.*"])
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
