dependencyManagement {
    versions {
        docBaseStyleVersion="3.0.3"
        xlDeployVersion="9.0.0-alpha.78"
        licenseDatabaseVersion="1.2.45"
        xlPlatformVersion="2019.2.0-alpha.75"
    }
}
